name: Reporter dorny dummy test

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: "Log Level"
        default: debug
        required: true
      testEnv:
        description: "Environment"
        default: qa
        required: true

env:
  NODE_VERSION: 16.14.0

jobs:
  linting:
    name: Dummy test
    runs-on: ubuntu-latest
    steps:
      - name: Install NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Code Checkout
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: npm ci

      - name: Run Tests
        run: ENV=${{ github.event.inputs.testEnv }} LOG_LEVEL=${{ github.event.inputs.logLevel }} npx gulp test

      - name: Upload Published Artifact
        uses: actions/upload-artifact@v3
        if: ${{ always() }}
        with:
          name: screenshots
          path: |
            ${{ github.workspace }}/screenshots

      - name: Publish Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure() # run this step even if previous step failed
        with:
          name: Dorny reporter Tests # Name of the check run which will be created
          list-suites: "all"
          list-tests: "all"
          path: "**/reports/*.xml" # Path to test results
          reporter: java-junit # Format of test results

